<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelmorales/Documents/Swift/Colecciones/Colecciones.swiftpm/ColeccionesPlaygd.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=14&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=714889401.9815789"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelmorales/Documents/Swift/Colecciones/Colecciones.swiftpm/ColeccionesPlaygd.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=260&amp;EndingColumnNumber=24&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=714889401.981715"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelmorales/Documents/Swift/Colecciones/Colecciones.swiftpm/ColeccionesPlaygd.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=33&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=714889401.981807"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelmorales/Documents/Swift/Colecciones/Colecciones.swiftpm/ColeccionesPlaygd.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=631&amp;EndingColumnNumber=54&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=714889401.981907"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
